SECRET_KEY = a-really-long-and-unique-key-that-nobody-knows
MAIL_SERVER = localhost
MAIL_PORT = 25
MS_TRANSLATOR_KEY = t1.9euelZqZl4yMl5rIxp2SzIzHncibme3rnpWals3Jx5PGyYyanMrKiseTyZLl8_daEUFr-e91DHYB_d3z9xpAPmv573UMdgH9.NOjz8WjRBpCYsP51OEGjA0EnvcMbabJO-lozxZwqVIpxLlYoiW8-enweijZISfhFkKMSlB1rrCp88COHw4ylDg
MS_FOLDER_ID = b1g12kjrbr38sa8nbn8n
ELASTICSEARCH_URL=http://localhost:9200